{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "crons": [
    {
      "path": "/api/cron/refresh-indicators",
      "schedule": "0 17,21 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  }
}
